@font-face {
    font-family: 'Darling';
    src: url(../font/Darling.ttf);
    font-weight: 400;
}

/* Style global */

body {
    background-color: rgb(38, 39, 52);
    color: white;
    margin: 1rem;
 }

h1 {
    font-family: 'Darling', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 5rem;
    text-align: center;
    padding: 1.5rem;
}

h2 {
    font-family: 'Darling', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #e94065;
    font-size: 2.5rem;
    text-align: left;
    padding: 1.5rem 0 1rem 0;
}

p {
    margin-bottom: 1rem;
    text-align: justify;
    line-height: 1.1rem;
}

a {
    color:rgb(82, 216, 113);
    text-decoration: none;
}
ol {
    list-style-type: decimal;
    list-style-position: inside;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.wrapper {
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
}

/* Navigation */

nav {
    border-bottom: 2px solid rgb(82, 216, 113);
    margin: 1rem 0;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
}

nav li {
    padding-right: 1rem;
    font-weight: bold;
    font-size: 1.3rem;
}

nav li.icons {
    margin-left: auto;
    margin-right: 0;
}

nav a::after {
    padding: 0 6px;
    content: 'ðŸŒ±'; 
}

nav a.link::after {
    padding: 0 6px;
    content: ''; 
}

nav a:hover {
    color: #e94065;
}

.icon {
    max-width: 40px;
}

/* Section image mise en avant */

.big-orchid {
    box-sizing: border-box;
    max-width: 900px;
    width: 100%;
    border: 3px solid white;
}

.orchid-of-the-month {
    position: relative;

}
.orchid-of-the-month__legend {
    position: absolute;
    left: 3px;
    top: 3px;
    padding: 0.5rem;
    background-color: #e94065;
    border-bottom-right-radius: 5px;
}

/* Section grille accueil */

.down-section {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0 5rem 0;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.container img {
    width: 90%;
    height: 90%;
    max-width: 330px;
    border: 1px solid white;
    margin: 5px auto;
}

.right {
    width: 100%;
    margin: 0 1rem;
}

.right h2 {
    font-size: 1.8rem;
    padding-bottom: 0.5rem;
}

.right li {
    list-style-type: none;
    padding-bottom: 0.5rem;
    color: rgb(82, 216, 113);
}

footer {
    border-top: 2px solid #e94065;
    padding: 1rem 0;
}

footer p {
    text-align: center;
}

/* Mise en forme de tableau */

table {
    border-collapse: collapse;
    border: 3px solid rgb(82, 216, 113);
    min-width: 400px;
    max-width: 500px;
    margin: 1rem auto;
}

caption {
    caption-side: top;
    padding: 10px;
    font-weight: bold;
}

thead {
    color: #e94065;
    font-size: 1.2rem;
}

th, td {
    border: 1px solid white;
    padding: 8px 10px;
}

td:last-of-type {
    text-align: center;
}

/* Grille des cartes de classification */

.grid-card {
    display: flex;
    flex-wrap: wrap;
    margin: 1.5rem 0 5rem 0;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

figure {
    display: flex;
    flex-direction: column;
    padding: 5px;
    max-width: 300px;
    margin: auto;
}

figure img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid white;
    margin: 5px auto;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}


@media (min-width: 900px) {
    .down-section {
        flex-direction: row;
    }
    .container {
        width: 70%;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }
    .container img {
        width: 100%;
        height: 100%;
    }
    .container img:first-child {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }
    .container img:last-child {
        grid-row: 5 / 7;
        grid-column: 3 / 5;
    }
    .container img:hover {
        transform: scale(2, 2);
    }
    .right {
        width: 30%;
    }
    .grid-card {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .grid-card img:hover {
        transform: scale(2, 2);
    }
    figure {
        flex-wrap: wrap;
        flex-direction: row;
        align-content: flex-start;
    }
}